@use 'src/components/settings';

.section8Container{
	display: grid;
	grid-template-columns: 100px 1fr 100px;
	grid-template-rows: 100px 1fr 50px;

	.wrapperContent{
		grid-column: 2/3;
		grid-row: 2/3;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		.wrapperItems{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			.titleItems{
				.title{
					@include settings.pop;
					font-size: 25px;
				}
				.desc{
					@include settings.roboto;
				}
			}
			.items{
				display: grid;
				grid-template-columns: repeat(3, 260px);
				grid-template-rows: repeat(4, 110px);
				gap: 20px;
				.item{
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					max-width: 260px;
					max-height: 75px;
					.circle{
						display: flex;
						align-items: center;
						align-self: center;
						justify-content: center;
						border-radius: 50%;
						width: 50px;
						height: 50px;
						@include settings.pop;
					}
					.wrapperDescItem{
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						max-width: 195px;
						.titleItem{
							@include settings.roboto;
							font-size: 19px;
						}
						.descItem{
							@include settings.roboto;
							font-size: 17px;
						}
					}
				}
			}
		}
	}

}